-0.14139,-0.04982,-0.9887,1,Face up
-0.78343,0.03778,-0.62033,5,Landscape left
-0.10727,-0.45019,-0.88647,1,Face up
0.27052,0.89044,-0.36596,4,Portait upside down
0.02577,-0.94375,-0.32964,3,Portrait
0.04292,0.77025,-0.63629,4,Portait upside down
0.34953,-0.21364,-0.91224,1,Face up
0.33303,-0.22032,-0.91682,1,Face up
-0.02345,-0.0008,0.99972,2,Face down
-0.93624,0.05372,-0.34722,5,Landscape left
0.98704,-0.07778,0.14034,6,Landscape right
-0.17921,0.06468,0.98168,2,Face down
-0.97292,-0.0459,-0.22655,5,Landscape left
-0.94747,0.11368,-0.29897,5,Landscape left
-0.00969,0.14051,0.99003,2,Face down
0.03503,-0.9617,0.27185,3,Portrait
0.0281,-0.99724,-0.06873,3,Portrait
0.04918,0.99218,0.11471,4,Portait upside down
0.99109,-0.09806,0.09011,6,Landscape right
0.07826,0.99649,0.02972,4,Portait upside down
-0.06071,0.03074,-0.99768,1,Face up
0.99468,-0.09528,-0.03905,6,Landscape right
-0.92184,0.06845,-0.38149,5,Landscape left
